// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31
    minSdk = 24
    targetSdk = 29
    versionCode = 1
    versionName = "1.0.0"

    jvmTarget = '1.8'

    coreKtxVersion = '1.7.0'
    appcompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    navigationKtxVersion = '2.3.5'
    multidexVersion = '2.0.1'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleVersion = '2.3.1'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    interceptorVersion = '3.11.0'
}