// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


ext {
    compileSdk = 33
    minSdk = 24
    targetSdk = 25
    versionCode = 1
    versionName = "1.0.0"
    jvmTarget = '1.8'

    coreKtxVersion = 'androidx.core:core-ktx:1.7.0'
    appcompatVersion = 'androidx.appcompat:appcompat:1.4.2'
    materialVersion = 'com.google.android.material:material:1.6.1'
    constraintlayoutVersion = 'androidx.constraintlayout:constraintlayout:2.1.4'
    navigationKtxVersion = 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    multidexVersion = 'androidx.navigation:navigation-ui-ktx:2.0.1'


    /*junit*/
    junit ="junit:junit:4.13.2"
    androidJunit="androidx.test.ext:junit:1.1.3"
    androidEspresso="androidx.test.espresso:espresso-core:3.4.0"

    /**/
    protobuf ="com.google.protobuf:protobuf-java:3.19.2"

    /*immersionbar*/
    immersionbar = "com.geyifeng.immersionbar:immersionbar:3.2.2"
    immersionbarKtx = "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2"

    /*BaseRecyclerViewAdapterHelper*/
    baseRecy = "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"

    /*glide*/
    glide = "com.github.bumptech.glide:glide:4.14.2"

    /*netty*/
    netty = "io.netty:netty-all:4.1.90.Final"
}