# WifiToolKt

./: README.md
wifi-client/: build.gradle  hotspot-client-dependencies.txt  settings.gradle
wifi-client/app-hotspot/: build.gradle
wifi-client/app-hotspot/src/androidTest/java/com/microport/wifi_client/: ExampleInstrumentedTest.kt
wifi-client/app-hotspot/src/main/: AndroidManifest.xml
wifi-client/app-hotspot/src/main/java/com/microport/wifi_client/base/: BaseActivity.kt  BaseViewModel.kt  BaseVmActivity.kt
wifi-client/app-hotspot/src/main/java/com/microport/wifi_client/task/: FileTransfer.java  WifiClientTask.java
wifi-client/app-hotspot/src/main/java/com/microport/wifi_client/util/: BitmapUtil.kt  Md5Util.java
wifi-client/app-hotspot/src/main/res/layout/: activity_client_main.xml  activity_hot_spot.xml  activity_transport.xml  item_iamge_local.xml  item_text_local.xml
wifi-client/app-hotspot/src/main/res/values/: colors.xml  strings.xml  themes.xml
wifi-client/app-hotspot/src/main/res/values-night/: themes.xml
wifi-client/app-hotspot/src/test/java/com/microport/wifi_client/: ExampleUnitTest.kt
wifi-client/gradle/wrapper/: gradle-wrapper.properties
wifi-client/lib-httpclient/: build.gradle
wifi-client/lib-httpclient/src/androidTest/java/com/microport/lib_httpclient/: ExampleInstrumentedTest.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/constant/: Constant.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/contract/: CMD.kt  Packet.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/exception/: DecodeImgPackageException.kt  DecodePackageDataException.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/facade/: ConnectChangeListener.kt  ConnectClientCallback.kt  Connection.kt  IHttpClient.kt  PackageReceivedListener.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/launch/: HttpClient.kt
wifi-client/lib-httpclient/src/main/java/com/microport/lib_httpclient/util/: ByteUtils.kt  CrcUtil.kt  Md5Util.java
wifi-client/lib-httpclient/src/test/java/com/microport/lib_httpclient/: ExampleUnitTest.kt
wifi-client/lib-wificonnector/: build.gradle
wifi-client/lib-wificonnector/src/main/: AndroidManifest.xml
wifi-client/lib-wificonnector/src/main/java/com/microport/wificonnector/constant/: Constant.kt
wifi-client/lib-wificonnector/src/main/java/com/microport/wificonnector/exception/: LackOfPermissionException.java
wifi-client/lib-wificonnector/src/main/java/com/microport/wificonnector/facade/: OnWifiConnectStatusChangeListener.kt  OnWifiScanListener.java  WifiCipherType.kt  WifiInfo.kt
wifi-p2p/: build.gradle  connect  settings.gradle
wifi-p2p/gradle/wrapper/: gradle-wrapper.properties
wifi-p2p/hotspot-client/: build.gradle
wifi-p2p/hotspot-client/src/main/: AndroidManifest.xml
wifi-p2p/hotspot-client/src/main/java/com/microport/wifi/client/: App.kt
wifi-p2p/hotspot-client/src/main/java/github/leavesc/wifip2p/model/: FileTransfer.java
wifi-p2p/hotspot-client/src/main/res/layout/: activity_choose_model.xml  activity_client_main.xml  activity_hot_spot.xml  activity_send.xml  item_wifi.xml
wifi-p2p/hotspot-client/src/main/res/values/: strings.xml  themes.xml
wifi-p2p/hotspot-server/: build.gradle
wifi-p2p/hotspot-server/src/main/: AndroidManifest.xml
wifi-p2p/hotspot-server/src/main/res/layout/: activity_hot_spot.xml  activity_server.xml  activity_server_main.xml
wifi-p2p/hotspot-server/src/main/res/values/: strings.xml
wifi-p2p/wifi-lib/: build.gradle
wifi-p2p/wifi-lib/src/main/: AndroidManifest.xml
wifi-server/: README.md  build.gradle  settings.gradle
wifi-server/gradle/wrapper/: gradle-wrapper.properties
wifi-server/hospot-server/: build.gradle
wifi-server/hospot-server/src/androidTest/java/com/microport/hospot_server/: ExampleInstrumentedTest.kt
wifi-server/hospot-server/src/main/: AndroidManifest.xml
wifi-server/hospot-server/src/main/java/com/microport/hospot_server/base/: BaseActivity.kt  BaseViewModel.kt  BaseVmActivity.kt
wifi-server/hospot-server/src/main/java/com/microport/hospot_server/util/: WifiUtil.kt
wifi-server/hospot-server/src/main/res/layout/: activity_hot_spot.xml  activity_main.xml  activity_transport.xml  item_image_remote.xml  item_simple.xml  item_text_local.xml  item_text_remote.xml
wifi-server/hospot-server/src/main/res/values/: colors.xml  strings.xml  themes.xml
wifi-server/hospot-server/src/main/res/values-night/: themes.xml
wifi-server/hospot-server/src/test/java/com/microport/hospot_server/: ExampleUnitTest.kt
wifi-server/lib-httpserver/: README.MD  build.gradle
wifi-server/lib-httpserver/src/androidTest/java/com/microport/adbusblib/: ExampleInstrumentedTest.kt
wifi-server/lib-httpserver/src/main/: AndroidManifest.xml
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/constant/: Constant.kt
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/contract/: CMD.kt  Packet.kt
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/exception/: DecodeImgPackageException.kt  DecodePackageDataException.kt
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/launch/: HttpServer.kt
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/protobuf/: ImgPackageClass.java
wifi-server/lib-httpserver/src/main/java/com/microport/httpserver/util/: ByteUtils.kt  CrcUtil.kt
wifi-server/lib-httpserver/src/main/proto/: ImgPackageClass.proto
wifi-server/lib-httpserver/src/test/java/com/microport/adbusblib/: ExampleUnitTest.kt
wifi-server/p2p-server/: build.gradle
wifi-server/p2p-server/src/androidTest/java/com/microport/wifi_server/: ExampleInstrumentedTest.kt
wifi-server/p2p-server/src/main/: AndroidManifest.xml
wifi-server/p2p-server/src/main/java/com/microport/wifi_server/: MainActivity.kt
wifi-server/p2p-server/src/main/res/values/: strings.xml  themes.xml
wifi-server/p2p-server/src/test/java/com/microport/wifi_server/: ExampleUnitTest.kt
(+103 files in other folders)
