plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.microport.wifi_client'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.microport.wifi_client"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
    }
}

dependencies {
    implementation(rootProject.coreKtxVersion)
    implementation(rootProject.appcompatVersion)
    implementation(rootProject.materialVersion)
    implementation(rootProject.constraintlayoutVersion)
    implementation(rootProject.navigationKtxVersion)
    implementation(rootProject.navigationKtxVersion)

    /*baseRecy*/
    implementation(rootProject.baseRecy)


    implementation project(path: ':lib-wificonnector')
    implementation project(path: ':lib-httpclient')


    //immersionbar
    implementation(rootProject.immersionbar)
    implementation(rootProject.immersionbarKtx)

    /*glide*/
    implementation(rootProject.glide)
}