<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.p2p.SendActivity">

    <Button
        android:id="@+id/but_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/but_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/but_search" />
    <Button
        android:id="@+id/but_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传输图片"
        app:layout_constraintTop_toBottomOf="@id/but_disconnect"/>

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_group_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/but_send" />

    <TextView
        android:id="@+id/tv_group_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/recy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_device" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_group_info" />


</androidx.constraintlayout.widget.ConstraintLayout>