plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    print("rootProject.compileSdk =" + rootProject.compileSdk)
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation(rootProject.coreKtxVersion)
    implementation(rootProject.appcompatVersion)
    implementation(rootProject.materialVersion)
    implementation(rootProject.constraintlayoutVersion)
    implementation(rootProject.navigationKtxVersion)
    implementation(rootProject.navigationKtxVersion)


    testImplementation(rootProject.junit)
    androidTestImplementation(rootProject.androidJunit)
    androidTestImplementation(rootProject.androidEspresso)


    /*protobuf*/
    implementation(rootProject.protobuf)

    /*glide*/
    implementation(rootProject.glide)

    /*netty*/
    implementation(rootProject.netty)
}
